{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "youtility-demo1",
  "main": "src/index.js",
  "compatibility_date": "2026-05-15",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "vars": {
    "SITE_PASSWORD": "flow"
  }
}
